{
  "name": "iyi1anime",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "ascii-art": "^1.4.4",
    "discord.js-commando": "^0.10.0",
    "chance": "^1.0.16",
    "cleverbot-node": "^0.3.11",
    "common-tags": "^1.8.0",
    "config": "^2.0.1",
    "discord.js": "^11.4.2",
    "ffmpeg": "^0.0.4",
    "jimp": "^0.5.6",
    "js-robloxapi": "^1.0.6",
    "db": "^1.0.7",
    "isgd": "^1.1.3",
    "steam-provider": "^0.2.0",
    "dog-names": "^1.0.2",
    "cool-images": "^1.0.1",
    "ffmpeg-binaries": "^4.0.0",
    "generate-password": "^1.4.0",
    "math-expression-evaluator": "^1.2.17",
    "pokedex-api": "^1.1.1",
    "node-google-translate-skidz": "^1.1.2",
    "moment": "^2.22.2",
    "cheerio": "^1.0.0-rc.2",
    "request-promise-native": "^1.0.5",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "quick.db": "^7.0.0-b15",
    "fortnitetracker-7days-stats": "^3.1.1",
    "opus": "0.0.0",
    "snekfetch": "^4.0.4",
    "opusscript": "0.0.6",
    "superagent": "^4.0.0-beta.5",
    "figlet": "^1.2.1",
    "weather-js": "^2.0.0",
    "ytdl": "^0.10.3",
    "google-translate-api": "^2.3.0",
    "chalk": "^2.4.1",
    "colors": "^1.3.2",
    "express": "^4.16.4",
    "fs": "^0.0.2",
    "g-image-search": "^1.0.2",
    "gifencoder": "^1.1.0",
    "google": "^2.1.0",
    "js-base64": "^2.4.9",
    "kratos": "^2.3.3",
    "node-gyp": "^3.8.0",
    "node-opus": "^0.3.0",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "rebuild": "^0.1.2",
    "request": "^2.88.0",
    "server.js": "^1.0.0",
    "simple-youtube-api": "^5.1.0",
    "sqlite": "^3.0.0",
    "ytdl-core": "^0.26.3",
    "random-puppy": "^1.1.0",
    "steamcommunity": "^3.38.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {},
  "author": ""
}
